

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module Classes &mdash; hexapy 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="hexapy 0.0.1 documentation" href="index.html"/>
        <link rel="prev" title="Welcome to hexapy’s documentation!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> hexapy
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module Classes</a><ul class="simple">
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">hexapy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Module Classes</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/classes.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-classes">
<h1>Module Classes<a class="headerlink" href="#module-classes" title="Permalink to this headline">¶</a></h1>
<p>The autodocumentation for the hexapy module is provided below.</p>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-hexapy"></span><dl class="class">
<dt id="hexapy.Mesher">
<em class="property">class </em><code class="descclassname">hexapy.</code><code class="descname">Mesher</code><a class="headerlink" href="#hexapy.Mesher" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="hexapy.Mesher.__dict__">
<code class="descname">__dict__</code><em class="property"> = dict_proxy({'makeCylinder': &lt;function makeCylinder&gt;, '__module__': 'hexapy.hexapy', '_findProjectionDirection': &lt;function _findProjectionDirection&gt;, 'defineElementSet': &lt;function defineElementSet&gt;, 'defineNodeSet': &lt;function defineNodeSet&gt;, 'makeQuarterCylinder': &lt;function makeQuarterCylinder&gt;, '__dict__': &lt;attribute '__dict__' of 'Mesher' objects&gt;, '_makeBlock': &lt;function _makeBlock&gt;, '_faceSetFromNodeSet': &lt;function _faceSetFromNodeSet&gt;, 'makeQuarterEllipsoid': &lt;function makeQuarterEllipsoid&gt;, 'applyRigidTransform': &lt;function applyRigidTransform&gt;, 'makeBox': &lt;function makeBox&gt;, 'writeToFile': &lt;function writeToFile&gt;, 'makeEllipsoid': &lt;function makeEllipsoid&gt;, '__init__': &lt;function __init__&gt;, 'makeHalfCylinder': &lt;function makeHalfCylinder&gt;, 'makeHalfEllipsoid': &lt;function makeHalfEllipsoid&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Mesher' objects&gt;, '_interpSpherical': &lt;function _interpSpherical&gt;, '__doc__': None, '_mergeBlocks': &lt;function _mergeBlocks&gt;, '_interpCylindrical': &lt;function _interpCylindrical&gt;, 'defineSurfaceSet': &lt;function defineSurfaceSet&gt;, 'makeEighthEllipsoid': &lt;function makeEighthEllipsoid&gt;})</em><a class="headerlink" href="#hexapy.Mesher.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hexapy.Mesher.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides functionality for creating hexahedral meshes of primitives.</p>
<dl class="attribute">
<dt id="hexapy.Mesher.meshes">
<code class="descname">meshes</code><a class="headerlink" href="#hexapy.Mesher.meshes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>[, dict, ...]</em> &#8211; List of meshes stored as dictionaries. Dictionary fields are as follows:
* &#8216;Name&#8217; &#8211; str, optional</p>
<blockquote>
<div>Name assigned to mesh - defaults to &#8220;Part_i&#8221; as appended</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>&#8216;Nodes&#8217; &#8211; ndarray((N, 3), dtype=float)</dt>
<dd><p class="first last">Array of node ids and coordinates</p>
</dd>
</dl>
</li>
<li><p class="first">&#8216;Node IDs&#8217; &#8211; ndarray(N, dtype=int)</p>
</li>
<li><dl class="first docutils">
<dt>&#8216;Elements&#8217; &#8211; ndarray((N, 8), dtype=(int, ...) )</dt>
<dd><p class="first last">Array of element ids [:,0] and nodal connectivity [:,1:]</p>
</dd>
</dl>
</li>
<li><p class="first">&#8216;Element IDs&#8217; &#8211; ndarray(N, dtype=int)</p>
</li>
<li><dl class="first docutils">
<dt>&#8216;Element Sets&#8217; &#8211; dict(&#8216;name&#8217;, ndarray((N,1), dtype=int))</dt>
<dd><p class="first">Each dictionary key is the set name and the value is an
array of element ids in the set. Default key:</p>
<blockquote class="last">
<div><p>&#8220;all&#8221;: all elements in the mesh</p>
</div></blockquote>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8216;Node Sets&#8217; &#8211; dict(&#8216;name&#8217;, ndarray((N,1), dtype=int))</dt>
<dd><p class="first">Each dictionary key is the set name and the value is an
array of node ids in the set. Default key:</p>
<blockquote class="last">
<div><p>&#8220;all&#8221;: all nodes in the mesh</p>
</div></blockquote>
</dd>
</dl>
</li>
<li><p class="first">&#8216;Surface Sets&#8217; &#8211; dict(&#8216;name&#8217;, ndarray((N,4)))
Each dictionary key is the set name and the value is an
array of faces (rows) indicated by nodal connectivity</p>
</li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="hexapy.Mesher._coordinates">
<code class="descname">_coordinates</code><a class="headerlink" href="#hexapy.Mesher._coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p><em>[, ndarray(N, 3), ...]</em> &#8211; List of x, y, and z coordinate ranges in undeformed block for mesh in same index.</p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="hexapy.Mesher.__module__">
<code class="descname">__module__</code><em class="property"> = 'hexapy.hexapy'</em><a class="headerlink" href="#hexapy.Mesher.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hexapy.Mesher.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#hexapy.Mesher.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher._faceSetFromNodeSet">
<code class="descname">_faceSetFromNodeSet</code><span class="sig-paren">(</span><em>nset</em>, <em>elements</em>, <em>eids</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher._faceSetFromNodeSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hexapy.Mesher._findProjectionDirection">
<code class="descname">_findProjectionDirection</code><span class="sig-paren">(</span><em>points</em>, <em>case</em>, <em>sym</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher._findProjectionDirection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hexapy.Mesher._interpCylindrical">
<code class="descname">_interpCylindrical</code><span class="sig-paren">(</span><em>block</em>, <em>a</em>, <em>b</em>, <em>t</em>, <em>case</em>, <em>sym</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher._interpCylindrical" title="Permalink to this definition">¶</a></dt>
<dd><p>Map nodal coordinates of passed block to cylinder defined in polar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>block</strong> (<em>dict</em>) &#8211; The block to map.</li>
<li><strong>a</strong> (<em>float</em>) &#8211; The major radius of the elliptical cross-section</li>
<li><strong>b</strong> (<em>float</em>) &#8211; The minor radius of the elliptical cross-section</li>
<li><strong>t</strong> (<em>[float, float]</em>) &#8211; The domain of angles to interpolate between (specified in radians)</li>
<li><strong>case</strong> (<em>str</em>) &#8211; Side of block to project to arc.
Options - &#8216;left&#8217;, &#8216;right&#8217;, &#8216;top&#8217;, &#8216;bottom&#8217;</li>
<li><strong>sym</strong> (<em>str</em>) &#8211; Symmetry case.
Options - &#8216;none&#8217;, &#8216;half&#8217;, &#8216;quarter&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">The block with mapped nodal coordinates.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher._interpSpherical">
<code class="descname">_interpSpherical</code><span class="sig-paren">(</span><em>block</em>, <em>a</em>, <em>b</em>, <em>c</em>, <em>case</em>, <em>sym</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher._interpSpherical" title="Permalink to this definition">¶</a></dt>
<dd><p>Map nodal coordinates of passed block to cylinder defined in polar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>block</strong> (<em>dict</em>) &#8211; The block to map.</li>
<li><strong>a</strong> (<em>float</em>) &#8211; The major radius of the ellipsoid</li>
<li><strong>b</strong> (<em>float</em>) &#8211; The middle radius of the ellipsoid</li>
<li><strong>c</strong> (<em>float</em>) &#8211; The minor radius of the ellipsoid</li>
<li><strong>case</strong> (<em>str</em>) &#8211; Side of block to project to arc.
Options - &#8216;left&#8217;, &#8216;right&#8217;, &#8216;top&#8217;, &#8216;bottom&#8217;, &#8216;back&#8217;, &#8216;front&#8217;</li>
<li><strong>sym</strong> (<em>str</em>) &#8211; Symmetry case.
Options - &#8216;none&#8217;, &#8216;half&#8217;, &#8216;quarter&#8217;, &#8216;eighth&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">The block with mapped nodal coordinates.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher._makeBlock">
<code class="descname">_makeBlock</code><span class="sig-paren">(</span><em>x_origin</em>, <em>y_origin</em>, <em>z_origin</em>, <em>x_length</em>, <em>y_length</em>, <em>z_length</em>, <em>x_div</em>, <em>y_div</em>, <em>z_div</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher._makeBlock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hexapy.Mesher._mergeBlocks">
<code class="descname">_mergeBlocks</code><span class="sig-paren">(</span><em>blockList</em>, <em>tol=1e-14</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher._mergeBlocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges a list of blocks into one mesh. Nodes within a tolerance are merged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>blockList</strong> (<em>[dict,]</em>) &#8211; list of block dictionaries</li>
<li><strong>tol</strong> (<em>float 1e-14, optional</em>) &#8211; merge nodes within this distance</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Mesh with coincident nodes of blocks in list merged.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher.applyRigidTransform">
<code class="descname">applyRigidTransform</code><span class="sig-paren">(</span><em>mesh_index=None, translation=[0.0, 0.0, 0.0], method='angles', q=array([[ 1.,  0.,  0.],        [ 0.,  1.,  0.],        [ 0.,  0.,  1.]]), rx=0.0, ry=0.0, rz=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher.applyRigidTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a rigid transformation to the mesh indicated by its index.
Specify rotations either by a matrix or as x, y, and z rotation angles (degrees).</p>
<p>Note: When using angles, the order of application is x then y then z.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>translation</strong> (<em>[float=0.0, float=0.0, float=0.0], optional</em>) &#8211; </li>
<li><strong>method</strong> (<em>str=&quot;angles&quot;, optional</em>) &#8211; &#8220;angles&#8221; : use rotation angles
&#8220;matrix&#8221; : use rotation matrix</li>
<li><strong>q</strong> (<em>ndarray((3,3), dtype=float), optional</em>) &#8211; The rotation matrix. If unspecified defaults to identity.</li>
<li><strong>rx</strong> (<em>float=0.0</em>) &#8211; x rotation angle (degrees)</li>
<li><strong>ry</strong> (<em>float=0.0</em>) &#8211; y rotation angle (degrees)</li>
<li><strong>rz</strong> (<em>float=0.0</em>) &#8211; z rotation angle (degrees)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Modifies mesh nodal coordinates for specified <em>meshes</em> item.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher.defineElementSet">
<code class="descname">defineElementSet</code><span class="sig-paren">(</span><em>mesh_index=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher.defineElementSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Define an additonal element set for mesh indicated by <em>mesh_index</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str, required</em>) &#8211; Name to assign to the set. WARNING: If the name already exists
either it will be overwritten or be replaced by the union depending
on value of <em>overwrite</em>.</li>
<li><strong>element_ids</strong> (<em>ndarray((n,1), dtype=int)</em>) &#8211; </li>
<li><strong>overwrite</strong> (<em>bool=True, optional</em>) &#8211; If a set with the indicated name exists overwrite is True. Otherwise,
take the union of new set with old.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Appends mesh dictionary key</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">&#8220;Element Sets&#8221; the key (name, element_ids)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher.defineNodeSet">
<code class="descname">defineNodeSet</code><span class="sig-paren">(</span><em>mesh_index=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher.defineNodeSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Define an additonal node set for mesh indicated by <em>mesh_index</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str, required</em>) &#8211; Name to assign to the set. WARNING: If the name already exists
either it will be overwritten or be replaced by the union depending
on value of <em>overwrite</em>.</li>
<li><strong>node_ids</strong> (<em>ndarray((n,1), dtype=int)</em>) &#8211; </li>
<li><strong>overwrite</strong> (<em>bool=True, optional</em>) &#8211; If a set with the indicated name exists overwrite is True. Otherwise,
take the union of new set with old.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Appends mesh dictionary key</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">&#8220;Node Sets&#8221; the key (name, node_ids)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher.defineSurfaceSet">
<code class="descname">defineSurfaceSet</code><span class="sig-paren">(</span><em>mesh_index=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher.defineSurfaceSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Define an additonal surface set for mesh indicated by <em>mesh_index</em>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str, required</em>) &#8211; Name to assign to the set. WARNING: If the name already exists
either it will be overwritten or be replaced by the union depending
on value of <em>overwrite</em>.</li>
<li><strong>faces</strong> (<em>ndarray((n,4), dtype=int)</em>) &#8211; Each row is a nodal connectivity list for a face.</li>
<li><strong>overwrite</strong> (<em>bool=True, optional</em>) &#8211; If a set with the indicated name exists overwrite is True. Otherwise,
take the union of new set with old.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Appends mesh dictionary key</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">&#8220;Face Sets&#8221; the key (name, faces)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher.makeBox">
<code class="descname">makeBox</code><span class="sig-paren">(</span><em>name=None</em>, <em>x_origin=None</em>, <em>y_origin=None</em>, <em>z_origin=None</em>, <em>x_length=1.0</em>, <em>y_length=1.0</em>, <em>z_length=1.0</em>, <em>x_div=10</em>, <em>y_div=10</em>, <em>z_div=10</em>, <em>x_edge=-1.0</em>, <em>y_edge=-1.0</em>, <em>z_edge=-1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher.makeBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a box.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str, optional</em>) &#8211; Name identifier for mesh. Defaults to &#8220;Part_{:s}&#8221;.format(index in meshes)</li>
<li><strong>x_length</strong> (<em>float=1.0, optional</em>) &#8211; The box x-length</li>
<li><strong>y_length</strong> (<em>float=1.0, optional</em>) &#8211; The box y-length</li>
<li><strong>z_length</strong> (<em>float=1.0, optional</em>) &#8211; The box z-length</li>
<li><strong>x_div</strong> (<em>int=10, optional</em>) &#8211; Number of element divisions in the x-direction</li>
<li><strong>y_div</strong> (<em>int=10, optional</em>) &#8211; Number of element divisions in the y-direction</li>
<li><strong>z_div</strong> (<em>int=10, optional</em>) &#8211; Number of element divisions in the z-direction</li>
<li><strong>x_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>x_div</em> with absolute edge length (ignored if non-positive)</li>
<li><strong>y_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>y_div</em> with absolute edge length (ignored if non-positive)</li>
<li><strong>z_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>z_div</em> with absolute edge length (ignored if non-positive)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Appends a box mesh definition to <em>meshes</em>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher.makeCylinder">
<code class="descname">makeCylinder</code><span class="sig-paren">(</span><em>name=None</em>, <em>r_major=1.0</em>, <em>r_minor=1.0</em>, <em>z_length=1.0</em>, <em>r_major_div=10</em>, <em>r_minor_div=10</em>, <em>z_div=10</em>, <em>r_major_edge=-1.0</em>, <em>r_minor_edge=-1.0</em>, <em>z_edge=-1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher.makeCylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an elliptic cylinder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str, optional</em>) &#8211; Name identifier for mesh. Defaults to &#8220;Part_{:s}&#8221;.format(index in meshes)</li>
<li><strong>r_major</strong> (<em>float 1.0, optional</em>) &#8211; Major radius of the elliptical z-slices</li>
<li><strong>r_minor</strong> (<em>float 1.0, optional</em>) &#8211; Minor radius of the elliptical z-slices</li>
<li><strong>z_length</strong> (<em>float 1.0, optional</em>) &#8211; Cylinder height.</li>
<li><strong>r_major_div</strong> (<em>int=10, optional</em>) &#8211; Number of element divisions in the major radius direction</li>
<li><strong>r_minor_div</strong> (<em>int=10, optional</em>) &#8211; Number of element divisions in the minor radius direction</li>
<li><strong>z_div</strong> (<em>int=10, optional</em>) &#8211; Number of element divisions in the z-direction</li>
<li><strong>r_major_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_major_div</em> with absolute edge length (ignored if non-positive)</li>
<li><strong>r_minor_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_minor_div</em> with absolute edge length (ignored if non-positive)</li>
<li><strong>z_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>z_div</em> with absolute edge length (ignored if non-positive)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Appends an elliptic cylinder mesh definition to <em>meshes</em>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher.makeEighthEllipsoid">
<code class="descname">makeEighthEllipsoid</code><span class="sig-paren">(</span><em>name=None</em>, <em>r_major=1.0</em>, <em>r_middle=1.0</em>, <em>r_minor=1.0</em>, <em>r_major_div=10</em>, <em>r_middle_div=10</em>, <em>r_minor_div=10</em>, <em>r_major_edge=-1.0</em>, <em>r_middle_edge=-1.0</em>, <em>r_minor_edge=-1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher.makeEighthEllipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a half-ellipsoid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str, optional</em>) &#8211; Name identifier for mesh. Defaults to &#8220;Part {:s}&#8221;.format(index in meshes)</li>
<li><strong>r_major</strong> (<em>float 1.0, optional</em>) &#8211; Major radius of ellipsoid</li>
<li><strong>r_middle</strong> (<em>float 1.0, optional</em>) &#8211; Middle radius of ellipsoid</li>
<li><strong>r_minor</strong> (<em>float 1.0, optional</em>) &#8211; Minor radius of ellipsoid</li>
<li><strong>r_major_div</strong> (<em>int 10, optional</em>) &#8211; Number of element divisions in the major radial direction</li>
<li><strong>r_middle_div</strong> (<em>int 10, optional</em>) &#8211; Number of element divisions in the middle radial direction</li>
<li><strong>r_minor_div</strong> (<em>int 10, optional</em>) &#8211; Number of element divisions in the minor radial direction</li>
<li><strong>r_major_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_major_div</em> with absolute radial edge length (ignored if non-positive)</li>
<li><strong>r_middle_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_middle_div</em> with absolute radial edge length (ignored if non-positive)</li>
<li><strong>r_minor_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_minor_div</em> with absolute radial edge length (ignored if non-positive)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Appends an ellipsoidal mesh definition to <em>meshes</em>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher.makeEllipsoid">
<code class="descname">makeEllipsoid</code><span class="sig-paren">(</span><em>name=None</em>, <em>r_major=1.0</em>, <em>r_middle=1.0</em>, <em>r_minor=1.0</em>, <em>r_major_div=10</em>, <em>r_middle_div=10</em>, <em>r_minor_div=10</em>, <em>r_major_edge=-1.0</em>, <em>r_middle_edge=-1.0</em>, <em>r_minor_edge=-1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher.makeEllipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a ellipsoid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str, optional</em>) &#8211; Name identifier for mesh. Defaults to &#8220;Part {:s}&#8221;.format(index in meshes)</li>
<li><strong>r_major</strong> (<em>float 1.0, optional</em>) &#8211; Major radius of ellipsoid</li>
<li><strong>r_middle</strong> (<em>float 1.0, optional</em>) &#8211; Middle radius of ellipsoid</li>
<li><strong>r_minor</strong> (<em>float 1.0, optional</em>) &#8211; Minor radius of ellipsoid</li>
<li><strong>r_major_div</strong> (<em>int 10, optional</em>) &#8211; Number of element divisions in the major radial direction</li>
<li><strong>r_middle_div</strong> (<em>int 10, optional</em>) &#8211; Number of element divisions in the middle radial direction</li>
<li><strong>r_minor_div</strong> (<em>int 10, optional</em>) &#8211; Number of element divisions in the minor radial direction</li>
<li><strong>r_major_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_major_div</em> with absolute radial edge length (ignored if non-positive)</li>
<li><strong>r_middle_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_middle_div</em> with absolute radial edge length (ignored if non-positive)</li>
<li><strong>r_minor_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_minor_div</em> with absolute radial edge length (ignored if non-positive)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Appends an ellipsoidal mesh definition to <em>meshes</em>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher.makeHalfCylinder">
<code class="descname">makeHalfCylinder</code><span class="sig-paren">(</span><em>name=None</em>, <em>r_major=1.0</em>, <em>r_minor=1.0</em>, <em>z_length=1.0</em>, <em>r_major_div=10</em>, <em>r_minor_div=10</em>, <em>z_div=10</em>, <em>r_major_edge=-1.0</em>, <em>r_minor_edge=-1.0</em>, <em>z_edge=-1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher.makeHalfCylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a half-elliptic cylinder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str, optional</em>) &#8211; Name identifier for mesh. Defaults to &#8220;Part {:s}&#8221;.format(index in meshes)</li>
<li><strong>r_major</strong> (<em>float 1.0, optional</em>) &#8211; Major radius of the elliptical z-slices</li>
<li><strong>r_minor</strong> (<em>float 1.0, optional</em>) &#8211; Minor radius of the elliptical z-slices</li>
<li><strong>z_length</strong> (<em>float 1.0, optional</em>) &#8211; Cylinder height.</li>
<li><strong>r_major_div</strong> (<em>int=10, optional</em>) &#8211; Number of element divisions in the major radius direction</li>
<li><strong>r_minor_div</strong> (<em>int=10, optional</em>) &#8211; Number of element divisions in the minor radius direction</li>
<li><strong>z_div</strong> (<em>int=10, optional</em>) &#8211; Number of element divisions in the z-direction</li>
<li><strong>r_major_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_major_div</em> with absolute edge length (ignored if non-positive)</li>
<li><strong>r_minor_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_minor_div</em> with absolute edge length (ignored if non-positive)</li>
<li><strong>z_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>z_div</em> with absolute edge length (ignored if non-positive)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Appends a half elliptic cylinder mesh definition to <em>meshes</em>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher.makeHalfEllipsoid">
<code class="descname">makeHalfEllipsoid</code><span class="sig-paren">(</span><em>name=None</em>, <em>r_major=1.0</em>, <em>r_middle=1.0</em>, <em>r_minor=1.0</em>, <em>r_major_div=10</em>, <em>r_middle_div=10</em>, <em>r_minor_div=10</em>, <em>r_major_edge=-1.0</em>, <em>r_middle_edge=-1.0</em>, <em>r_minor_edge=-1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher.makeHalfEllipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a half-ellipsoid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str, optional</em>) &#8211; Name identifier for mesh. Defaults to &#8220;Part {:s}&#8221;.format(index in meshes)</li>
<li><strong>r_major</strong> (<em>float 1.0, optional</em>) &#8211; Major radius of ellipsoid</li>
<li><strong>r_middle</strong> (<em>float 1.0, optional</em>) &#8211; Middle radius of ellipsoid</li>
<li><strong>r_minor</strong> (<em>float 1.0, optional</em>) &#8211; Minor radius of ellipsoid</li>
<li><strong>r_major_div</strong> (<em>int 10, optional</em>) &#8211; Number of element divisions in the major radial direction</li>
<li><strong>r_middle_div</strong> (<em>int 10, optional</em>) &#8211; Number of element divisions in the middle radial direction</li>
<li><strong>r_minor_div</strong> (<em>int 10, optional</em>) &#8211; Number of element divisions in the minor radial direction</li>
<li><strong>r_major_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_major_div</em> with absolute radial edge length (ignored if non-positive)</li>
<li><strong>r_middle_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_middle_div</em> with absolute radial edge length (ignored if non-positive)</li>
<li><strong>r_minor_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_minor_div</em> with absolute radial edge length (ignored if non-positive)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Appends an ellipsoidal mesh definition to <em>meshes</em>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher.makeQuarterCylinder">
<code class="descname">makeQuarterCylinder</code><span class="sig-paren">(</span><em>name=None</em>, <em>r_major=1.0</em>, <em>r_minor=1.0</em>, <em>z_length=1.0</em>, <em>r_major_div=10</em>, <em>r_minor_div=10</em>, <em>z_div=10</em>, <em>r_major_edge=-1.0</em>, <em>r_minor_edge=-1.0</em>, <em>z_edge=-1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher.makeQuarterCylinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a quarter-elliptic cylinder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str, optional</em>) &#8211; Name identifier for mesh. Defaults to &#8220;Part {:s}&#8221;.format(index in meshes)</li>
<li><strong>r_major</strong> (<em>float 1.0, optional</em>) &#8211; Major radius of the elliptical z-slices</li>
<li><strong>r_minor</strong> (<em>float 1.0, optional</em>) &#8211; Minor radius of the elliptical z-slices</li>
<li><strong>z_length</strong> (<em>float 1.0, optional</em>) &#8211; Cylinder height.</li>
<li><strong>r_major_div</strong> (<em>int=10, optional</em>) &#8211; Number of element divisions in the major radius direction</li>
<li><strong>r_minor_div</strong> (<em>int=10, optional</em>) &#8211; Number of element divisions in the minor radius direction</li>
<li><strong>z_div</strong> (<em>int=10, optional</em>) &#8211; Number of element divisions in the z-direction</li>
<li><strong>r_major_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_major_div</em> with absolute edge length (ignored if non-positive)</li>
<li><strong>r_minor_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_minor_div</em> with absolute edge length (ignored if non-positive)</li>
<li><strong>z_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>z_div</em> with absolute edge length (ignored if non-positive)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Appends an elliptic cylinder mesh definition to <em>meshes</em>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher.makeQuarterEllipsoid">
<code class="descname">makeQuarterEllipsoid</code><span class="sig-paren">(</span><em>name=None</em>, <em>r_major=1.0</em>, <em>r_middle=1.0</em>, <em>r_minor=1.0</em>, <em>r_major_div=10</em>, <em>r_middle_div=10</em>, <em>r_minor_div=10</em>, <em>r_major_edge=-1.0</em>, <em>r_middle_edge=-1.0</em>, <em>r_minor_edge=-1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher.makeQuarterEllipsoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a half-ellipsoid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str, optional</em>) &#8211; Name identifier for mesh. Defaults to &#8220;Part {:s}&#8221;.format(index in meshes)</li>
<li><strong>r_major</strong> (<em>float 1.0, optional</em>) &#8211; Major radius of ellipsoid</li>
<li><strong>r_middle</strong> (<em>float 1.0, optional</em>) &#8211; Middle radius of ellipsoid</li>
<li><strong>r_minor</strong> (<em>float 1.0, optional</em>) &#8211; Minor radius of ellipsoid</li>
<li><strong>r_major_div</strong> (<em>int 10, optional</em>) &#8211; Number of element divisions in the major radial direction</li>
<li><strong>r_middle_div</strong> (<em>int 10, optional</em>) &#8211; Number of element divisions in the middle radial direction</li>
<li><strong>r_minor_div</strong> (<em>int 10, optional</em>) &#8211; Number of element divisions in the minor radial direction</li>
<li><strong>r_major_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_major_div</em> with absolute radial edge length (ignored if non-positive)</li>
<li><strong>r_middle_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_middle_div</em> with absolute radial edge length (ignored if non-positive)</li>
<li><strong>r_minor_edge</strong> (<em>float=-1.0, optional</em>) &#8211; Overrides <em>r_minor_div</em> with absolute radial edge length (ignored if non-positive)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Appends an ellipsoidal mesh definition to <em>meshes</em>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hexapy.Mesher.writeToFile">
<code class="descname">writeToFile</code><span class="sig-paren">(</span><em>filename='mesh.inp'</em>, <em>file_format='abaqus'</em><span class="sig-paren">)</span><a class="headerlink" href="#hexapy.Mesher.writeToFile" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str, optional</em>) &#8211; If provided, this will write the mesh to file. Currently, Abaqus (.inp) and VTK (.vtu)
formats are supported. The format will be deduced by the file extension unless overridden
by <em>format</em> parameter. If no filename is specified the mesh will be stored in memory.</li>
<li><strong>file_format</strong> (<em>str=&quot;abaqus&quot;, optional</em>) &#8211; <dl class="docutils">
<dt>File format to save mesh in.</dt>
<dd><ul class="first last">
<li>&#8220;vtk&#8221;: use VTK format</li>
<li>&#8220;abaqus&#8221;: use Abaqus format</li>
</ul>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to hexapy’s documentation!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Scott Sibole.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>